<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>t2_help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  /*mark*/
  border-color:#fff;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2 id="css3-">CSS3 实现 新蛋摩天轮大转盘</h2>
<blockquote>
<p>最近新蛋上线了一个<a href="http://www.newegg.cn/Ferriswheel?cm_sp=HP-_-Top-banner-_-Ferriswheel" title="去转一圈">摩天轮</a>的抽奖活动，大致流程就是点击抽奖，然后调用一个Flash的大转盘。那么，这个大转盘可不可以用CSS来实现呢~</p>
<p>下列浏览器表示毫无压力：</p>
</blockquote>
<p><img src="h1.png" alt=""></p>
<blockquote>
<p>如果是希望在 <em>IE9-</em> 浏览器中实现这个特性，那么请无视此页面~~<br><img src="th1.gif" alt=""></p>
<p>摩天轮用到的CSS3属性</p>
<p><strong>transition</strong>：</p>
<blockquote>
<ul>
<li>语法 ： transition：[ transition-property ] || [ transition-duration ] || [ transition-timing-function ] || [ transition-delay ]</li>
<li><p>说明：CSS3 的 transition  可以实现和 Jquery 的 animate函数一样的效果。</p>
<pre><code>  img{ -webkit-transition:width 1s linear 1s  }
  /*这句话代表图片的宽度如果改变了，在1秒钟内图片的会匀速变动到新的尺寸*/</code></pre>
<p>所有的CSS动画都是基于此项属性的。<br><style>#t1{-webkit-transition:width 1s linear ;background:pink;width:100px;text-align:center;height:30px;line-height:30px} #t1:hover{width:100%;cursor:pointer}</style></p>
<div id="t1" style="">鼠标悬浮</div>

</li>
</ul>
</blockquote>
<p><strong>transform</strong>：</p>
<blockquote>
<ul>
<li>语法 ： none | matrix(<number>,<number>,<number>,<number>,<number>,<number>)? translate(<length>[,<length>])? translateX(<length>)? translateY(<length>)? rotate(<angle>)? scale(<number>[,<number>])? scaleX(<number>)? scaleY(<number>)? skew(<angle>[,<angle>])? skewX(<angle>) || skewY(<angle>)?</li>
<li>说明： transformer就是CSS3动画里面的变形金刚，一个元素的各种变形都能通过他来实现，摩天轮主要用到了transformer的rotate【旋转】属性。    <pre><code>  img{ -webkit-transformer:rotate(360deg) }
  /*这句话代表图片旋转360度，也就是一圈 摩天轮大的轮盘旋转就是靠这个实现的*/</code></pre>
</li>
</ul>
<div><div id="t2"><img src="zhuan.png"></div></div>

</blockquote>
</blockquote>
<style>#t2{float:left;-webkit-animation:chelun 1s linear  infinite} @-webkit-keyframes chelun{100%{-webkit-transform:rotate(360deg)} }</style>


<blockquote>
<p><div style="clear:both"><strong>animation</strong>:</div></p>
<blockquote>
<ul>
<li>语法：animation：[[ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]] [ , [ animation-name ] || [ animation-duration ] || [ animation-timing-function ] || [ animation-delay ] || [ animation-iteration-count ] || [ animation-direction ]]</li>
<li><p>说明：需要搭配keyframes使用，实现动画步骤与样式的分离</p>
<pre><code>img{-webkit-animation:keyfn 2s linear infinite}
@-webkit-keyframes{
      50%{
          width:100px;
      }
      100%{
          width:200px;
         }
}    
/*图片从原始大小变化到100px宽【0S → 1S】，再变化到200px宽 【1S → 2s】*/![](http://i.imgur.com/m8HckGa.gif)</code></pre>
</li>
</ul>
</blockquote>
</blockquote>
<style> .t1{position: absolute; left:50%; -webkit-animation:sport 3s linear 1s infinite ; } @-webkit-keyframes sport{1%{-webkit-transform:  translate(10px) ; } 50%{-webkit-transform:  translate(500px) scale(1.5); } 51%{-webkit-transform:    translate(500px) rotateY(186deg) scale(1.5)} 100%{-webkit-transform:    rotateY(186deg) scale(1)} } </style>

<blockquote>
<blockquote>
<p><div class="t1"><img src="ren.gif" alt="" /></div><br>css3 实现的忙碌小人</p>
</blockquote>
<p>摩天轮的<strong>实现原理</strong>：</p>
<blockquote>
<p>有了上面几个属性，实现摩天轮的效果就很简单了，</p>
<ul>
<li>利用transform的rotate属性让摩天轮自转</li>
<li>通过transform的translate属性让人物坐进摩天轮，走出摩天轮</li>
<li>整个场景的动画通过时间延时经行控制。</li>
</ul>
</blockquote>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
