<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>按钮</title>
    <link rel="stylesheet" type="text/css" href="http://c2.neweggimages.com.cn/WebResources/2009/Default/Css/global131207.css">
    <style>
    body{
        background: #fff;
    }
    .imbtns .content_c{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .imbtns{
        width: 960px;
        margin: 40px auto;
        height: 360px;
    }
    .egg_btns_t1:hover,.egg_btns_t2:hover,.egg_btns_t3:hover,.egg_btns_t4:hover{
        text-decoration: none;
        color: #fff
    }
    .egg_btns_white:hover{
        color: #000;
    }

    .egg_btns_t1 ,.egg_btns_t2,.egg_btns_t3,.egg_btns_t4{
        font:normal 12px simsun;
        color: #fff;
        text-align: center;
        display: inline-block;
        border-radius: 2px;
    }
    .egg_btns_t1{
        padding: 0 10px;
        height: 23px;
        line-height: 25px;
        background: red;
    }
    .egg_btns_t2{
        font-weight: bolder;
        font-size: 14px;
        padding: 0 19px;
        height: 30px;
        line-height: 30px;
        background-color: #F7661F;
        border: 1px solid #F7661F;
    }
    .egg_btns_t3{
        font: normal 18px/46px microsoft yahei;
        padding: 0 14px;
        height: 46px;
    }
    .egg_btns_t4{
        padding: 0px 58px;
        font: bolder 24px/46px microsoft yahei;
        height: 46px;
    }
    .egg_btns_org{
        background-color: #f7661f;
        border:1px solid #f7661f;
    }
    .egg_btns_blue{
        background-color: #1f46a1;
        border:1px solid #1f46a1;
    }
    .egg_btns_white{
        background: #fff;
        border: 1px solid #838383;
        color: #000;
        font-weight: normal;
    }
    .egg_btns_gray{
        background-color: #767676;
        border:1px solid #767676;
    }
    .egg_btns_lightblue{
        background-color: #4f9ee7;
        border:1px solid #4f9ee7;
    }
    .egg_btns_white.t1{
        height: 23px;
    }
    .egg_btns_lightblue:hover{
        background-color: #56a9f5;
        border:1px solid #56a9f5;
    }
    .egg_btns_lightblue:active{
        background-color: #2b86da;
        border:1px solid #2b86da;
    }
    .egg_btns_blue:hover{
        background-color: #56a9f5;
        border:1px solid #56a9f5;
    }
    .egg_btns_blue:active{
        background-color: #2b86da;
        border:1px solid #2b86da;
    }
    .egg_btns_org:hover{
        background-color: #ff971c;
        border:1px solid #ff971c;
    }
    .egg_btns_org:active{
        background-color: #eb4901;
        border:1px solid #eb4901;
    }
    .egg_btns_white:hover{
        border:1px solid #dadada;
    }
    .egg_btns_icon{
        padding-left: 34px;
    }
    .egg_btns_t4.egg_btns_icon{
        padding-left: 68px;
    }
    .egg_btns_car{
        background: url(sprite_v140120.png) 15px -327px #1C429A no-repeat;
    }
    .egg_btns_t3.egg_btns_car{
        background-position: 9px -295px;
    }
    .egg_checkbox{
        background: url(./img/input_all.png) 0 2px no-repeat;
        padding-left: 17px;
        display: inline-block;
    }

    .egg_btns_input{
        padding: 0 5px 0 23px;
        background: url(./img/input_all.png) 5px 5px no-repeat;
    }
    .egg_input  input{
        display: none;
    }
    .egg_input {
        cursor: pointer;   
    }
    .egg_radio{
        margin-right: 5px;
        background: url(./img/input_all.png) 0 -177px no-repeat;
        padding-left: 17px;
    }
    .egg_radio.egg_radio_on{
        background-position:0 -126px;
    }
    .egg_checkbox_on{
        background-position: 0 -61px;
    }
    .egg_btns_white.egg_btns_input.egg_btns_input_on{
        background-position: 5px -58px;
    }
    .egg_radio input{
        margin-right: 3px;
    }

    .egg_font_noraml{
        font-weight: normal;
    }
    </style>
</head>
<body>
    <div class="imbtns">
        <div class="content_c">
            <a href="#" class="egg_btns_t1 egg_btns_org">按钮</a>
            <a href="#" class="egg_btns_t1 egg_btns_blue">按钮</a>
            <a href="#" class="egg_btns_t1 egg_btns_lightblue">按钮</a>
            <a href="#" class="egg_btns_t1 egg_btns_white">按钮</a>
            <a href="#" class="egg_btns_t1 egg_btns_gray">按钮</a>
        </div>
        <div class="content_c">
            <a href="#" class="egg_btns_t2 egg_btns_org">按钮2</a>
            <a href="#" class="egg_btns_t2 egg_btns_blue">按钮2</a>
            <a href="#" class="egg_btns_t2 egg_btns_lightblue">按钮2</a>
            <a href="#" class="egg_btns_t2 egg_btns_white">按钮2</a>
            <a href="#" class="egg_btns_t2 egg_btns_gray">按钮</a>
        </div>
        <div class="content_c">
            <a href="#" class="egg_btns_t3 egg_btns_org">按钮3</a>
            <a href="#" class="egg_btns_t3 egg_btns_blue egg_btns_car egg_btns_icon">按钮3</a>
            <a href="#" class="egg_btns_t3 egg_btns_lightblue">按钮3</a>
            <a href="#" class="egg_btns_t3 egg_btns_white">按钮3</a>
            <a href="#" class="egg_btns_t3 egg_btns_gray">按钮</a>
        </div>
        <div class="content_c">
            <a href="#" class="egg_btns_t4 egg_btns_org">按钮4</a>
            <a href="#" class="egg_btns_t4 egg_btns_blue  ">按钮4</a>
            <a href="#" class="egg_btns_t4 egg_btns_lightblue">按钮4</a>
            <a href="#" class="egg_btns_t4 egg_btns_white">按钮4</a>
            <a href="#" class="egg_btns_t4 egg_btns_gray">按钮</a>
        </div>
        <div class="content_c">
            <label for="tt" class="egg_input egg_checkbox"><input type="checkbox" id="tt"/>123</label>
            <label for="tt1" class="egg_input egg_checkbox egg_checkbox_on"><input type="checkbox" id="tt1"/>123</label>
        </div>
        <div class="content_c">
            <label for="cc" class="egg_input egg_radio egg_radio_on"><input type="radio" name="a" id="cc"/>a</label>
            <label for="dd" class="egg_input  egg_radio"><input type="radio" name="a" id="dd"/>b</label>
        </div>
        <div class="content_c"><a href="#" class="egg_checkbox egg_btns_t1 egg_btns_white egg_btns_input egg_btns_input_on">
            <label for="tt" class="egg_input "><input type="checkbox" id="tt"/>123</label></a><a href="#" class="egg_checkbox egg_btns_t1 egg_btns_white egg_btns_input ">
            <label for="tt" class="egg_input "><input type="checkbox" id="tt"/>123</label></a></div>
        <div class="content_c">
            <style>
                .egg_select{
                    border:1px solid #bfbfbf;
                    position: relative;
                    width: 100%;
                    height: 25px;
                    font:bolder 12px/25px tahoma,simsun;
                    text-indent: 7px;
                    color: #666;
                    position: relative;
                    cursor: pointer;
                }
                .egg_select em{
                    position: absolute;
                    right: 3px;
                    top:10px;
                    background: url(sprite_v140120.png) 0px -1398px;
                    width: 7px;
                    height: 4px;
                    overflow: hidden;
                }
                .egg_select_form{
                    width: 130px;
                    height: 25px;
                    position: relative;
                }
                .egg_select_option{
                    width: 100%;
                    border: 1px solid #bfbfbf;
                    position: absolute;
                    top:26px;
                    z-index: 1;
                }
                .egg_select_option li{
                    text-indent:4px;
                    height: 28px;
                    border-bottom: 1px solid #e6e6e6;
                    font: 12px/28px tahoma,simsun;
                }
                .egg_select_option li a{
                    display: inline-block;
                    width: 94%;
                    height: 28px;
                    text-decoration: none;
                }
            </style>
            <div class="egg_select_form">
                <div class="egg_select">100元<em></em></div>
                <ul class="egg_select_option">
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                </ul>
            </div>
        </div>
        <div class="content_c">
            <style>
            .egg_select_small_form {
                width: 83px;
                height: 27px;
                z-index: 10;
                margin-right: 3px;
            }
            .egg_select_small_form .egg_select_option {
                width: 83px;
            } 
            .egg_select_small_form li {
                width: 50%;
                float: left;
                margin: 0 -1px -1px 0;
                border: 1px solid #C4C4C4;
                border-width: 0 1px 1px 0;
                text-align: center;
                text-indent: 0;
            }
            .egg_select_small_form .egg_select_option .egg_select_hover a {
                background: #FFF0D9;
                position: relative;
                z-index: -1;
            }
            .mobile_recharge .egg_select_small_form .egg_select_option li a {
                text-decoration: none;
                width: 100%;
            }
            </style>
            <div class="egg_select_form egg_select_small_form">
                <div class="egg_select">100元<em></em></div>
                <ul class="egg_select_option">
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                   <li><a href="#">300元</a></li> 
                </ul>
            </div>
        </div>
    </div>
    <iframe src="common_btns_help.html" width="1442" height="360" frameborder="0"></iframe>
</body>
</html>
<script type="text/javascript" src="http://c2.neweggimages.com.cn/WebResources/2009/Default/Scripts/Common/jquery-1.4.2.min.js"></script>
<script src=""></script>
 <script>
    $(".egg_checkbox").toggle(function(){
        $(this).addClass("egg_btns_input_on ");
        $(this).find("input").attr("checked","checked");
    },function(){
        $(this).removeClass("egg_btns_input_on ");
        $(this).find("input").attr("checked","");
    })
    $(".egg_radio").bind("click",function(){
        $(this).addClass("egg_radio_on").siblings().removeClass("egg_radio_on")
    })
</script>