<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>按钮</title>
	<style>
	div{
		margin: 0;
		padding: 0
	}
		.c1{
			background: #f8a03f;
			border-radius: 120px;
			margin:50px auto;
			width: 120px;
			height: 120px;
			position: relative;
		}
		.c2{
			position: absolute;
			border-radius: 120px;
			width: 140px;
			height: 140px;
			border: 1px solid #F8A03F;
			top: -11px;
			left: -11px;
			-webkit-animation:2s sport linear infinite forwards;
			-webkit-transform:scale(0.8);
		}
		@-webkit-keyframes sport{
			0%{
				-webkit-transform:scale(0.8);
				opacity: 1;
			}
			30%{
				opacity: .6;
			}
			60%{
				opacity: .8;
			}
			100%{
				-webkit-transform:scale(1.1);				
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div class="c1">
		<div class="c2"></div>
	</div>
</body>
</html>