<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
        *{
        }
        div{
            font:16px/100px microsoft yahei;
            text-align: center;
        }
        .wrap{
            width:1280px;
            margin:0 auto;
        }
        .t1{
            height: 100px;
            background: #e5e5e5;
            margin-bottom: 10px;
        }
        .t2{
            width: 1280px;
            height:220px;
            margin:0 auto;
            margin-bottom: 10px;
            float: left;
        }
        .t3{
            width: 980px;
            height:100px;
            margin:0 auto;
            float: left;
            background: #e5e5e5;
            margin-bottom: 10px;
        }
        .t4{
            width: 980px;
            float: left;
        }
        .t5,.t6,.t7{
            width: 320px;
            height:100px;
            background: #e5e5e5;
            float: left;
            margin-right: 10px;
        }
        .t7{
            margin-right: 0
        }
        .t8{
            background: #E5E5E5;
            float: right;
            width: 290px;
            height: 208px;
            margin-left: 10px;
            line-height: 208px;
        }
        @media screen and (max-width: 1280px) and (min-width: 980px){
            .wrap{
                width:980px;
            }
            .t2{
                width: 980px;
            }
            .t3{
                width: 679px;
            }
            .t4{
                width: 678px;
            }
            .t5,.t6,.t7{
                width: 219px;
            }
            .t8{
                width: 290px;
            }
        } 
        @media screen and (max-width: 980px) and (min-width:768px){
            .t6{
                float: left;
                margin-right: 15px;
            }
            .t6,.t7{
                float: left;
                width: 331px;
            }
            .t5{
                margin: 0 0 10px 18px;
            }
            .t3{
                width: 441px;
            }
            .t8 {
                width: 290px;
            }
            .t2 {
                width: 755px;
            }
            .t1 {
                width: 755px;
            }
            .wrap {
                width: 755px;
            }
            .t4 {
                width: 455px;
            }
            .t3 {
                width: 218px;
            }
            .t5 {
                margin: 0 0 10px 15px;
                width: 218px;
            }
            .t6, .t7 {
                float: left;
                width: 218px;
            }

        }
        @media screen and (max-width:768px ){
            .wrap {
                max-width: 100%;
            }
            .t2{
                max-width: 100%;
            }
            .t4{
                width:60%;
            }
            .t3{
                margin-bottom: 0;
            }
            .t3,.t5,.t6,.t7{
                width: 48%
            }
            .t4{
                width: 61%;
            }
            .t8{
                width: 38%;
                margin-left: 1%;
            }
            .t5 {
                margin: 0 0 2% 3%;
            }
            .t6{
                margin-left: 0;
                margin-right: 3%;
            }

        }

        @media screen and (max-width:480px){
            .t8,.t4,.t4,.t5,.t6,.t7,.t3{
                width:100%;
                margin: 0 0 10px 0;
            }
        }
        #range{
            width:1431px;
            margin:0 auto;
        }
    </style>

        <div class="wrap">
        <div class='t1'>A</div>
        <div class="t2">
            <div class="t8">F</div>
            <div class="t4">
                <div class="t3">B</div>
                <div class="t5">C</div>
                <div class="t6">D</div>
                <div class="t7">E</div>
            </div>
        </div>
    </div>
    <script src="jq.js"></script>
    
</body>
</html>